# Hausa translation for kdelibs strings.
# Copyright 2009 Adriaan de Groot, Mustapha Abubakar, Ibrahim Dasuna
# This file is distributed under the same license as the kdelibs package.
#
# Adriaan de Groot <groot@kde.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-08 02:04+0000\n"
"PO-Revision-Date: 2009-03-17 11:22+0100\n"
"Last-Translator: Adriaan de Groot <groot@kde.org>\n"
"Language-Team: Hausa <kde-i18n-doc@lists.kde.org>\n"
"Language: ha\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.2\n"

#: kmoretools.cpp:517
#, kde-format
msgctxt "@action:inmenu"
msgid "Not installed:"
msgstr ""

#: kmoretools.cpp:614
#, fuzzy, kde-format
#| msgid "A&uthor"
msgctxt "@action:inmenu"
msgid "More"
msgstr "&Mawallafi"

#: kmoretools.cpp:650
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@action:inmenu"
msgid "Configure..."
msgstr "Haɗawa"

#: kmoretools_p.h:369
#, kde-format
msgctxt "@action:inmenu"
msgid "Visit homepage"
msgstr ""

#: kmoretools_p.h:378
#, kde-format
msgctxt "@action:inmenu"
msgid "Install"
msgstr ""

#: kmoretools_p.h:386
#, kde-format
msgctxt "@action:inmenu"
msgid "No further information available."
msgstr ""

#: kmoretoolsconfigdialog_p.cpp:170
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Configure menu"
msgstr "Haɗawa"

#: kmoretoolsconfigdialog_p.cpp:172
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Configure menu - %1"
msgstr "Haɗawa"

#: kmoretoolsmenufactory.cpp:172
#, fuzzy, kde-format
#| msgid "Path to documents folder"
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - current folder"
msgstr "Hanyan jakar -dokumen-"

#: kmoretoolsmenufactory.cpp:181
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - current device"
msgstr ""

#: kmoretoolsmenufactory.cpp:194
#, kde-format
msgctxt "@action:inmenu %1=\"$GenericName\""
msgid "%1 - all devices"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbMainSection)
#: ui/kmoretoolsconfigwidget.ui:25
#, fuzzy, kde-format
#| msgid "Action"
msgid "Main section"
msgstr "Aiki"

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveDown)
#: ui/kmoretoolsconfigwidget.ui:58
#, kde-format
msgid "Move down"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveUp)
#: ui/kmoretoolsconfigwidget.ui:77
#, kde-format
msgid "Move up"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveToMain)
#: ui/kmoretoolsconfigwidget.ui:96
#, kde-format
msgid "Move to Main section"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonMoveToMore)
#: ui/kmoretoolsconfigwidget.ui:115
#, kde-format
msgid "Move to More section"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, buttonReset)
#: ui/kmoretoolsconfigwidget.ui:134
#, kde-format
msgid "Reset"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbMoreSection)
#: ui/kmoretoolsconfigwidget.ui:154
#, fuzzy, kde-format
#| msgid "Action"
msgid "More section"
msgstr "Aiki"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/kmoretoolsconfigwidget.ui:206
#, kde-format
msgid ""
"For this menu there are some more tools suggested which are currently not "
"installed:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNotInstalledTools)
#: ui/kmoretoolsconfigwidget.ui:216
#, fuzzy, kde-format
#| msgid "A&uthor"
msgid "More tools..."
msgstr "&Mawallafi"

#~ msgid "Author:"
#~ msgstr "Mawallafi:"

#, fuzzy
#~| msgid "Start"
#~ msgctxt "Knewstuff5"
#~ msgid "Restart"
#~ msgstr "Tada"

#, fuzzy
#~| msgid "Question"
#~ msgctxt "Knewstuff5"
#~ msgid "Subscriptions"
#~ msgstr "Tambaya"

#, fuzzy
#~| msgid "Yes"
#~ msgctxt "@action:button"
#~ msgid "Yes"
#~ msgstr "Ee"

#, fuzzy
#~| msgid "No"
#~ msgctxt "@action:button"
#~ msgid "No"
#~ msgstr "A'a"

#~ msgid "Password:"
#~ msgstr "Harrufan sirri:"

#~ msgid "Username:"
#~ msgstr "Sunan shiga:"

#~ msgid "GPL"
#~ msgstr "GPL"

#~ msgid "LGPL"
#~ msgstr "LGPL"

#~ msgid "BSD"
#~ msgstr "BSD"

#~ msgid "Description:"
#~ msgstr "ƙwatan tawa:"

#, fuzzy
#~| msgid "Description:"
#~ msgid "Version:"
#~ msgstr "ƙwatan tawa:"

#, fuzzy
#~| msgid "A&uthor"
#~ msgctxt "Show a page with details for this item"
#~ msgid "Details..."
#~ msgstr "&Mawallafi"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Close"
#~ msgid "Close"
#~ msgstr "Rufe"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mustapha Abubakar,Adriaan de Groot,Ibrahim Dasuna"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ",groot@kde.org,"

#~ msgid "&About"
#~ msgstr "&Game da"

#~ msgid "A&uthor"
#~ msgstr "&Mawallafi"

#~ msgid "A&uthors"
#~ msgstr "&Mawallafa"

#~ msgid ""
#~ "Please use <a href=\"http://bugs.kde.org\">http://bugs.kde.org</a> to "
#~ "report bugs.\n"
#~ msgstr ""
#~ "Yi amfani da <a href=\"http://bugs.kde.org\">http://bugs.kde.org</a> "
#~ "domin sanar da matsaloli.\n"

#~ msgid "Please report bugs to <a href=\"mailto:%1\">%2</a>.\n"
#~ msgstr "Sanar da matsaloli ga <a href=\"mailto:%1\">%2</a>.\n"

#~ msgid "&Thanks To"
#~ msgstr "G&odiya ga"

#~ msgid "T&ranslation"
#~ msgstr "Ma&ffassara"

#~ msgid "&License Agreement"
#~ msgstr "Yarjejeniyar &lasisi"

#~ msgid "Author"
#~ msgstr "Mawallafi"

#~ msgid "Other Contributors:"
#~ msgstr "Sauran mataimaka:"

#~ msgid "About %1"
#~ msgstr "Bayani akan %1"

#~ msgid "&Language:"
#~ msgstr "&Yare:"

#~ msgid "am"
#~ msgstr "safe"

#~ msgid "pm"
#~ msgstr "yamma"

#~ msgid "Today"
#~ msgstr "Yau"

#~ msgid "Yesterday"
#~ msgstr "Jiya"

#~ msgid "KDE Daemon"
#~ msgstr "KDE Fatalwa"

#~ msgctxt "show help"
#~ msgid "&Help"
#~ msgstr "&Agaji"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "Create new document"
#~ msgstr "Rufe wannan -dokumen-"

#, fuzzy
#~| msgid "&Close Document"
#~ msgid "Save document"
#~ msgstr "&Rufe -dokumen-"

#~ msgid "&Close"
#~ msgstr "&Rufe"

#, fuzzy
#~| msgid "&Close Document"
#~ msgid "Close document"
#~ msgstr "&Rufe -dokumen-"

#, fuzzy
#~| msgid "&Close Document"
#~ msgid "Print document"
#~ msgstr "&Rufe -dokumen-"

#~ msgid "Configure &Notifications..."
#~ msgstr "Haɗawa &Sanerwa"

#~ msgid "&About %1"
#~ msgstr "&Bayani akan %1"

#~ msgid "About &KDE"
#~ msgstr "Bayani akan &KDE"

#~ msgid "License Agreement"
#~ msgstr "Yarjejeniyar lasisi"

#, fuzzy
#~| msgid "Other Contributors:"
#~ msgctxt "Action to send an email to a contributor"
#~ msgid "Email contributor"
#~ msgstr "Sauran mataimaka:"

#, fuzzy
#~| msgid "Other Contributors:"
#~ msgctxt "Action to send an email to a contributor"
#~ msgid ""
#~ "Email contributor\n"
#~ "%1"
#~ msgstr "Sauran mataimaka:"

#~ msgctxt "@item Contributor name in about dialog."
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "About KDE"
#~ msgstr "Bayani akan KDE"

#~ msgctxt "About KDE"
#~ msgid "&About"
#~ msgstr "&Game da"

#~ msgid "&Join KDE"
#~ msgstr "&Tarayya da KDE"

#~ msgid "&Support KDE"
#~ msgstr "&Temakama KDE"

#~ msgctxt "Email sender address"
#~ msgid "From:"
#~ msgstr "Daga:"

#~ msgid "Configure Email..."
#~ msgstr "Haɗawa wasikan lantarki"

#~ msgctxt "Email receiver address"
#~ msgid "To:"
#~ msgstr "Zuwa:"

#~ msgid "&Send"
#~ msgstr "&Aika"

#~ msgid "Send bug report."
#~ msgstr "Aika bayanin matsala."

#~ msgid "Send this bug report to %1."
#~ msgstr "Aika wannan bayanin matsala zuwa %1."

#~ msgid "OS:"
#~ msgstr "Tsarin budanarwa:"

#~ msgid "Compiler:"
#~ msgstr "Mehadawa:"

#~ msgid "Se&verity"
#~ msgstr "Mahimmanchi"

#~ msgid "Critical"
#~ msgstr "Tsanani"

#~ msgid "Grave"
#~ msgstr "Mantikar Tsanani"

#~ msgctxt "normal severity"
#~ msgid "Normal"
#~ msgstr "Matsala"

#~ msgid "Wishlist"
#~ msgstr "Abinda zan so"

#~ msgid "Translation"
#~ msgstr "Fassara"

#~ msgid "S&ubject: "
#~ msgstr "Abinda wasika yerkoni tsa"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "6"
#~ msgstr "6"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "9"
#~ msgstr "9"

#~ msgid "4"
#~ msgstr "4"

#~ msgid "16"
#~ msgstr "16"

#~ msgctxt "@action:button filter-yes"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@action:button filter-no"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@action:button filter-continue"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@action:button filter-cancel"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgctxt "@action:button post-filter"
#~ msgid "."
#~ msgstr "."

#~ msgid "Question"
#~ msgstr "Tambaya"

#~ msgid "Information"
#~ msgstr "Bayani"

#~ msgid "Action"
#~ msgstr "Aiki"

#~ msgid "Shortcut"
#~ msgstr "Gajeran hanya"

#~ msgid "Alternate"
#~ msgstr "Wata gajeran hanya"

#~ msgctxt "@item:intable Action name in shortcuts configuration"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Remove"
#~ msgstr "Cire"

#~ msgid "Stop"
#~ msgstr "Tsaya"

#~ msgctxt "@action"
#~ msgid "Close"
#~ msgstr "Rufe"

#~ msgctxt "@action"
#~ msgid "Help"
#~ msgstr "Agaji"

#~ msgctxt "@action"
#~ msgid "Configure Notifications"
#~ msgstr "Haɗawa Sanerwa"

#~ msgctxt "@action"
#~ msgid "About KDE"
#~ msgstr "Bayani akan KDE"

#~ msgid "Default language:"
#~ msgstr "Yaren farko:"

#~ msgid "&Yes"
#~ msgstr "&Ee"

#~ msgid "&No"
#~ msgstr "&A'a"

#~ msgid "Close the current window or document"
#~ msgstr "Rufe wannan tagar"

#~ msgid "&Close Window"
#~ msgstr "&Rufe taga"

#~ msgid "Close the current window."
#~ msgstr "Rufe wannan tagar."

#~ msgid "&Close Document"
#~ msgstr "&Rufe -dokumen-"

#~ msgid "Close the current document."
#~ msgstr "Rufe wannan -dokumen-"

#, fuzzy
#~| msgid "Today"
#~ msgctxt "@option today"
#~ msgid "Today"
#~ msgstr "Yau"

#, fuzzy
#~| msgid "Yesterday"
#~ msgctxt "@option yesterday"
#~ msgid "Yesterday"
#~ msgstr "Jiya"

#~ msgid "&Remove"
#~ msgstr "&Cire"

#~ msgid "&Help"
#~ msgstr "&Agaji"

#, fuzzy
#~| msgid "Settings"
#~ msgctxt "@title:menu"
#~ msgid "Toolbar Settings"
#~ msgstr "Tsarawa"

#, fuzzy
#~| msgid "Translation"
#~ msgctxt "Toolbar orientation"
#~ msgid "Orientation"
#~ msgstr "Fassara"

#~ msgid "&Settings"
#~ msgstr "&Tsarawa"

#~ msgid "Pause"
#~ msgstr "Dakata"

#~ msgid "Settings"
#~ msgstr "Tsarawa"

#~ msgid "Quit"
#~ msgstr "Kashi"

#~ msgid "Quit application..."
#~ msgstr "Rufewa -afelikashon-"

#~ msgid "?"
#~ msgstr "?"

#~ msgid "Language:"
#~ msgstr "Yare:"

#~ msgid "Configure Notifications"
#~ msgstr "Haɗawa Sanerwa"

#, fuzzy
#~| msgid "Settings"
#~ msgid "Apply Settings"
#~ msgstr "Tsarawa"

#~ msgid "Color for links"
#~ msgstr "Launin ma'isa"

#~ msgid "What color links should be that have not yet been clicked on"
#~ msgstr ""
#~ "Wani launi ma'isa kake so launin ma'isar ya kasance wanda ba a taɓa ba"

#~ msgid "Color for visited links"
#~ msgstr "Launin ma'isar da aka taɓa"

#~ msgid "What country"
#~ msgstr "Wacce ƙasa"

#~ msgid ""
#~ "Used to determine how to display numbers, currency and time/date, for "
#~ "example"
#~ msgstr "ƙasarce take zaɓar haruffa, lambobi da lokaci da take amfani dashi"

#~ msgid "Path to the autostart directory"
#~ msgstr "Hanyan jakar farawa da kai"

#, fuzzy
#~| msgid "About %1"
#~ msgctxt "Used only for plugins"
#~ msgid "About %1"
#~ msgstr "Bayani akan %1"

#, fuzzy
#~| msgid "Today"
#~ msgctxt ""
#~ "referring to a filter on the modification and usage date of files/"
#~ "resources"
#~ msgid "Today"
#~ msgstr "Yau"

#, fuzzy
#~| msgid "Yesterday"
#~ msgctxt ""
#~ "referring to a filter on the modification and usage date of files/"
#~ "resources"
#~ msgid "Yesterday"
#~ msgstr "Jiya"

#, fuzzy
#~| msgid "A&uthor"
#~ msgid "Before"
#~ msgstr "&Mawallafi"

#, fuzzy
#~| msgid "&Close Document"
#~ msgctxt "@option:check A filter on file type"
#~ msgid "Documents"
#~ msgstr "&Rufe -dokumen-"

#~ msgid "What time is it? Click to update."
#~ msgstr "Ƙarfe nawa? Denna don sabuntawa."

#, fuzzy
#~| msgid "Today"
#~ msgctxt "@info/plain"
#~ msgid "today"
#~ msgstr "Yau"

#~ msgctxt "@item Author name in about dialog"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Author"
#~ msgid "Autor Name"
#~ msgstr "Mawallafi"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Indian National month 10 - LongNamePossessive"
#~ msgid "of Paush"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Indian National month 10 - ShortName"
#~ msgid "Pau"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Indian National month 10 - LongName"
#~ msgid "Paush"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 2 - ShortNamePossessive"
#~ msgid "of Pao"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 7 - ShortNamePossessive"
#~ msgid "of Par"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 8 - ShortNamePossessive"
#~ msgid "of Pam"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 9 - ShortNamePossessive"
#~ msgid "of Pas"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 10 - ShortNamePossessive"
#~ msgid "of Pan"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 2 - LongNamePossessive"
#~ msgid "of Paope"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 4 - LongNamePossessive"
#~ msgid "of Kiahk"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 8 - LongNamePossessive"
#~ msgid "of Parmoute"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 9 - LongNamePossessive"
#~ msgid "of Pashons"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 10 - LongNamePossessive"
#~ msgid "of Paone"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 2 - ShortName"
#~ msgid "Pao"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Yes"
#~ msgctxt "Coptic month 6 - ShortName"
#~ msgid "Mes"
#~ msgstr "Ee"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 7 - ShortName"
#~ msgid "Par"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "am"
#~ msgctxt "Coptic month 8 - ShortName"
#~ msgid "Pam"
#~ msgstr "safe"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 9 - ShortName"
#~ msgid "Pas"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 10 - ShortName"
#~ msgid "Pan"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 2 - LongName"
#~ msgid "Paope"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Author"
#~ msgctxt "Coptic month 3 - LongName"
#~ msgid "Hathor"
#~ msgstr "Mawallafi"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 8 - LongName"
#~ msgid "Parmoute"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 9 - LongName"
#~ msgid "Pashons"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic month 10 - LongName"
#~ msgid "Paone"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Yes"
#~ msgctxt "Coptic weekday 1 - ShortDayName"
#~ msgid "Pes"
#~ msgstr "Ee"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic weekday 2 - ShortDayName"
#~ msgid "Psh"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic weekday 6 - ShortDayName"
#~ msgid "Psa"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Coptic weekday 1 - LongDayName"
#~ msgid "Pesnau"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 4 - ShortNamePossessive"
#~ msgid "of Tah"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 13 - ShortNamePossessive"
#~ msgid "of Pag"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 13 - LongNamePossessive"
#~ msgid "of Pagumen"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Yes"
#~ msgctxt "Ethiopian month 1 - ShortName"
#~ msgid "Mes"
#~ msgstr "Ee"

#, fuzzy
#~| msgid "am"
#~ msgctxt "Ethiopian month 11 - ShortName"
#~ msgid "Ham"
#~ msgstr "safe"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 13 - ShortName"
#~ msgid "Pag"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian month 13 - LongName"
#~ msgid "Pagumen"
#~ msgstr "Dakata"

#, fuzzy
#~| msgid "am"
#~ msgctxt "Ethiopian weekday 4 - ShortDayName"
#~ msgid "Ham"
#~ msgstr "safe"

#, fuzzy
#~| msgid "Pause"
#~ msgctxt "Ethiopian weekday 4 - LongDayName"
#~ msgid "Hamus"
#~ msgstr "Dakata"

#~ msgid "Path for the trash can"
#~ msgstr "Hanyan zubar da shara"
